# trickl-graph

./: .gitignore  README.mkd  license-gpl-header.txt  pom.xml
src/main/java/com/trickl/graph/: AbstractIdFactory.java  AbstractSpanningSearchVisitor.java  Biconnectivity.java  BreadthFirstSearch.java  Connectivity.java  CopyEdgeFactory.java  CopyGraphVisitor.java  CopyVertexFactory.java  DepthFirstSearch.java  EdgeVisitor.java  GraphArgumentException.java  Graphs.java  GreedyVertexLabeller.java  HopCountVisitor.java  Labeller.java  LaplacianGenerator.java  NeighbourhoodFunction.java  PartitionAlgorithm.java  PartitionByKernelClustering.java  RatioCutKernelGenerator.java  SigmoidCommuteTimeKernelGenerator.java  SpanningSearchVisitor.java  VertexKernelGenerator.java  Volume.java  package-info.java
src/main/java/com/trickl/graph/edges/: DirectedEdge.java  IntegerEdgeFactory.java  UndirectedEdge.java  UndirectedIdEdge.java  UndirectedIdEdgeFactory.java  package-info.java
src/main/java/com/trickl/graph/ext/: FaceCell.java  FaceLabellerAttributeProvider.java  FaceNameProvider.java  FaceView.java  FixedAttributeProvider.java  HexagonVertexView.java  JComponentWindow.java  JComponentWindowThread.java  JGraphModelAdapterExt.java  VertexLabellerAttributeProvider.java
src/main/java/com/trickl/graph/generate/: DelaunayGraphGenerator.java  PlanarCircleGraphGenerator.java  PlanarGraphGenerator.java  PlanarSquareGraphGenerator.java
src/main/java/com/trickl/graph/neighbourhood/: ExponentialNeighbourhoodFunction.java  GaussianNeighbourhoodFunction.java
src/main/java/com/trickl/graph/planar/: AbstractPlanarFaceTraversalVisitor.java  BoyerMyrvoldPlanarity.java  BoyerMyrvoldPlanarityTest.java  BreadthFirstPlanarFaceTraversal.java  CanonicalPlanarFaceTraversal.java  ChrobakPayneLayout.java  ClassBasedFaceFactory.java  CopyFaceFactory.java  DcelFace.java  DcelHalfEdge.java  DcelVertex.java  DelaunayVoronoiVisitor.java  DoublyConnectedEdgeList.java  DualGraphFaceLabeller.java  DualGraphVisitor.java  FaceFactory.java  FaceHandle.java  FaceToPolygonFeatureVisitor.java  FoldFreeLayout.java  GeometryBuilderVisitor.java  KuklukHolderCookCodeGenerator.java  LeftistPlanarCanonicalOrdering.java  MapPlanarLayout.java  MaximalPlanar.java  MaximalPlanarCanonicalOrdering.java  PlanarCanonicalOrdering.java  PlanarCopyGraphVisitor.java  PlanarDfsVisitor.java  PlanarEmbedding.java  PlanarFaceGraph.java  PlanarFaceTraversal.java  PlanarFaceTraversalVisitor.java  PlanarGraph.java  PlanarGraphs.java  PlanarLayout.java  PlanarLayoutPositionProvider.java  PlanarLayoutStore.java  PlanarLayouts.java  PlanarSubGraph.java  SixColorAdjacencyLabeller.java  (+4 more)
src/main/java/com/trickl/graph/planar/faces/: BoundedIdFace.java  CircleFace.java  CircleFaceFactory.java  IdCoordinateFace.java  IdCoordinateFaceFactory.java  IdFace.java  IdFaceFactory.java  ThrowableFaceFactory.java  package-info.java
src/main/java/com/trickl/graph/planar/generate/: DelaunayGraphGenerator.java  FortuneVoronoiGraphGenerator.java  PlanarCircleGraphGenerator.java  PlanarGraphGenerator.java  PlanarSquareGraphGenerator.java
src/main/java/com/trickl/graph/planar/xml/: JsonAnyWrapperSerializer.java  XmlAnyWrapper.java  XmlAnyWrapperAdapter.java  XmlDcelDocument.java  XmlDoublyConnectedEdgeList.java  XmlDoublyConnectedEdgeListAdapter.java  package-info.java
src/main/java/com/trickl/graph/vertices/: CircleVertex.java  CircleVertexFactory.java  IdColorVertex.java  IdColorVertexFactory.java  IdCoordinateVertex.java  IdCoordinateVertexFactory.java  IdVertex.java  IdVertexFactory.java  IntegerVertexFactory.java  package-info.java
src/main/java/com/trickl/graph/xml/bind/: DefaultNamespace.java  WellKnownNamespace.java
src/main/java/org/jgrapht/ext/: ComponentAttributeProvider.java
src/main/resources/com/trickl/algo/graph/edges/: jaxb.index
src/main/resources/com/trickl/graph/vertices/: jaxb.index
src/site/: site.xml
src/test/java/com/trickl/graph/: BiconnectivityTest.java  BreadthFirstSearchTest.java  ConnectivityTest.java  CopyGraphVisitorTest.java  DepthFirstSearchTest.java  IdVertexTest.java  PartitionByKernelClusteringTest.java
src/test/java/com/trickl/graph/generate/: DelaunayGraphGeneratorTest.java  PlanarCircleGraphGeneratorTest.java  PlanarSquareGraphGeneratorTest.java
src/test/java/com/trickl/graph/planar/: BoyerMyrboldPlanarityTest.java  ChrobakPayneLayoutTest.java  ChropakPayneLayoutTest.java  CopyFaceFactoryTest.java  CopyGraphVisitorTest.java  DcelVertexTest.java  DualGraphFaceLabellerTest.java  FoldFreeLayoutTest.java  JGraphAdaptor.java  LeftistPlanarCanonicalOrderingTest.java  MaximalPlanarTest.java  PartitionByKernelClusteringPlanarTest.java  PlanarAssert.java  PlanarCanonicalOrderTest.java  PlanarFaceTraversalTest.java  PlanarGraphsTest.java  SixColorFaceLabellerTest.java  SixColorVertexLabellerTest.java
src/test/java/com/trickl/graph/planar/generate/: DelaunayGraphGeneratorTest.java  FortuneVoronoiGraphGeneratorTest.java  PlanarCircleGraphGeneratorTest.java  PlanarSquareGraphGeneratorTest.java
src/test/java/com/trickl/graph/planar/xml/: DoublyConnectedEdgeListJsonTest.java  IdCoordinateVertexJsonTest.java  JsonConfiguration.java  XmlDoublyConnectedEdgeListAdapterTest.java
src/test/resources/com/trickl/algo/graph/: id-vertex-list.xml  id-vertex.xml
src/test/resources/com/trickl/algo/graph/planar/: voronoi-graph-1000.xml  voronoi-graph-3.xml  voronoi-graph-37.xml
src/test/resources/com/trickl/graph/: id-vertex-list.xml  id-vertex.xml
src/test/resources/com/trickl/graph/planar/: voronoi-graph-3.xml  voronoi-graph-37.xml
src/test/resources/com/trickl/graph/planar/generate/: voronoi-fourpointsnoboundary.xml  voronoi-fourpointswithboundary.xml  voronoi-manypointswithboundary.xml  voronoi-onepointwithboundary.xml  voronoi-threepointsnoboundary.xml  voronoi-threepointswithboundary.xml  voronoi-twopointswithboundary.xml  voronoi-zeropointswithboundary.xml
src/test/resources/com/trickl/graph/planar/xml/: dcel.square.json  dcel.square.xml  idcoordinatevertex.json  idcoordinatevertex.xml
(+27 files in other folders)
